h1,h2,h3,a {
  color: #292456;
}

h1{
  font-size: 2.5vw;
  font-family: "proxima-nova";
  font-style: normal;
}

a {
  text-decoration: none;
}


a:hover{
  color: #edadc1;
}

body {
  background-color: #e8e2cf;
  font-family: "Rajdhani", sans-serif;
  font-style: normal;
  font-weight: 300;
  max-width: 1200px;
}

.my-button {
  border-radius: 25px;
  padding: 4px;
  background-color: #edc2d0;
  color:#292456;
  border: 1px solid #292456;
  cursor:pointer;

  transition: box-shadow .3s ease-in-out;
}

.my-button:hover {
  box-shadow: 4px 4px 2px 1px #aaccfa;
}

.navBar {
  font-size: 2vw;
  margin-right: 40px;
}
p{
  line-height: 125%;
}
@media screen and (min-width: 550px){

  .box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .1fr 1fr 1fr;
    gap: 20px;

    background-color: inherit;
    padding: 10px;
    /* background-color: red; */
  }
  body {
    /* margin: 100px auto; */
    padding: 6vw;
    margin-right: auto;
    /* margin-left: auto; */
    margin-bottom: auto;

  }
  .nav2 {
      margin-right: 40px;
  }
  .title {
    padding: 0px;
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    /* background-color: blue; */
    text-align: right;
  }
  .navBar {
    background-color: #e8e2cf;
    font-size: 1.5vw;
    padding: 5px;
    grid-column: 2/4;
    grid-row: 1;
    /* background-color: purple; */
  }

  .name {
    grid-column: 1;
    grid-row: 2/4;
    /* justify-self: stretch; */
    text-align: left;
    font-size: 2.2vw;
    justify-self: end;
    padding-right: 65px;
    /* background-color: yellow; */

  }

  .content {
    background-color: #e8e2cf;
    font-size: 1.3vw;
    padding: 5px;
    grid-column: 2/4;
    grid-row: 2/4;
    /* background-color: green; */
    margin-right: 80px;
  }

  img {
    /* width: 100%;
    height: auto; */
    border-radius: 7px;
    max-height: 280px;
    width: 50%;
    opacity: 95%;
  }
}

@media screen and (max-width: 550px){
  .box {
    display: grid;
    /* width:90%; */
    height: 70vh;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .1fr .1fr 1fr;
    /* gap: 10px; */
    padding: 10px;
    /* background-color: blue; */
  }
  .nav2 {
      margin-right: 6vw;
  }
  .title {
    grid-column: 1;
    grid-row: 1;
  }
.navBar {
    background-color: #e8e2cf;
    font-size: 3.5vw;
    background-color: red;
    grid-column: 1;
    grid-row: 3;
  }
.name {
    font-size: 4vw;
    background-color: yellow;
    grid-column: 1;
    grid-row: 2;
  }
.content {
    background-color: #e8e2cf;
    font-size: 3vw;
    background-color: green;
    grid-column: 1;
    grid-row: 4;
  }
  body {
    padding: 1em;
  }

  img {
    border-radius: 7px;
    max-height: 280px;
    width: 20%;
    opacity: 95%;
  }
}
