<html lang="en">
  <head><title>Assignment 5</title></head>
  <body>

    <h2 style="text-align: center">Challenge 2: Build a Chessboard</h2>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
    .tg td{
      border-color:black;
      border-style:solid;
      border-width:1px;
      font-family:Arial, sans-serif;
      font-size:40px;
      overflow:hidden;
      width: 50px;
      height: 50px;
      word-break:normal;
      text-align: center;
    }

    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:40px;
      font-weight:normal;overflow:hidden;word-break:normal;text-align: center;
    width: 50px; height: 50px}
    .tg .tg-nto1{background-color:#808080;border-color:inherit;vertical-align:center;text-align: center;}
    .tg .tg-symt{background-color:#808080;border-color:inherit;text-align: center;vertical-align:center}
    .tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:center}
    </style>

    <table class="tg">
    <thead>
      <tr>
        <th class="tg-nto1";style="font-size:70px"> &#9814;</th>
        <th class="tg-0pky";style="font-size:70px"> &#9816;</th>
        <th class="tg-nto1";style="font-size:70px"> &#9815;</th>
        <th class="tg-0pky";style="font-size:70px"> &#9813;</th>
        <th class="tg-symt";style="font-size:70px"> &#9812;</th>
        <th class="tg-0pky";style="font-size:70px"> &#9815;</th>
        <th class="tg-symt";style="font-size:70px"> &#9816;</th>
        <th class="tg-0pky";style="font-size:70px"> &#9814;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky";style="font-size:70px"> &#9817;</td>
        <td class="tg-nto1";style="font-size:70px"> &#9817;</td>
        <td class="tg-0pky";style="font-size:70px"> &#9817;</td>
        <td class="tg-nto1";style="font-size:70px"> &#9817;</td>
        <td class="tg-0pky";style="font-size:70px"> &#9817;</td>
        <td class="tg-nto1";style="font-size:70px"> &#9817;</td>
        <td class="tg-0pky";style="font-size:70px"> &#9817;</td>
        <td class="tg-nto1";style="font-size:70px"> &#9817;</td>
      </tr>
      <tr>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
      </tr>
      <tr>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
      </tr>
      <tr>
        <td class="tg-nto1";style="font-size:70px"> &#9823;</td>
        <td class="tg-0pky";style="font-size:70px"> &#9823;</td>
        <td class="tg-nto1";style="font-size:70px"> &#9823;</td>
        <td class="tg-0pky";style="font-size:70px"> &#9823;</td>
        <td class="tg-nto1";style="font-size:70px"> &#9823;</td>
        <td class="tg-0pky";style="font-size:70px"> &#9823;</td>
        <td class="tg-nto1";style="font-size:70px"> &#9823;</td>
        <td class="tg-0pky";style="font-size:70px"> &#9823;</td>
      </tr>
      <tr>
        <td class="tg-0pky";style="font-size:70px"> &#9820;</td>
        <td class="tg-nto1";style="font-size:70px"> &#9822;</td>
        <td class="tg-0pky";style="font-size:70px"> &#9821;</td>
        <td class="tg-nto1";style="font-size:70px"> &#9818;</td>
        <td class="tg-0pky";style="font-size:70px">&#9819;</td>
        <td class="tg-nto1";style="font-size:70px"> &#9821;</td>
        <td class="tg-0pky";style="font-size:70px"> &#9822;</td>
        <td class="tg-nto1";style="font-size:70px"> &#9820;</td>
      </tr>
    </tbody>
    </table>
    <br><br>



    <h2 style="text-align: center">Challenge 4: Replicate a Google Search Page</h2>
    <p>About 3,400,000,000 results (0.86 seconds)</p>
    <!-- <h1><a id="Title"><em>Bernese Mountain Dog</em></a></h1> -->
    <p>https://www.colorado.edu</p>

    <h3><a href="https://www.colorado.edu/atlas/"> ATLAS Institute | University of Colorado Boulder</a></h3>
    <p>ATLAS is an interdisciplinary institute for radical creativity and invention. We transform ingenious ideas into reality through research, ...</p>


    <style type="text/css">
    .yes  {border:none;border-collapse:collapse;border-spacing:0;margin:0px auto;}
    .yes td{text-align:left;border-style:solid;border-width:0px;font-family:Times New Roman, sans-serif;font-size:19px;overflow:hidden;
      padding:10px 5px;word-break:normal;}
    .yes th{text-align:left;border-style:solid;border-width:0px;font-family:Times New Roman, sans-serif;font-size:19px;font-weight:normal;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .yes .yes-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="yes">
      <thead>
        <tr>
          <th class="yes-0lax"><h4><a href="https://www.colorado.edu/atlas/academics/grad"><b>Graduate Degrees in Creative ...</b></a></h4><p style="font-size:14px;">Radically interdisciplinary, ATLAS <br>graduate programs nurture ...</p></th>
          <th class="yes-0lax">Graduate Degrees in Creative ...;</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="yes-0lax">Graduate Degrees in Creative ...;</td>
          <td class="yes-0lax">h</td>
        </tr>
        <tr>
          <td class="yes-0lax">bl</td>
          <td class="yes-0lax">dhs</td>
        </tr>
      </tbody>
    </table>


    <h4><a href="#Title">Back to Top</a></h4>
  </body>

</html>
