<!DOCTYPE html>

<html>
  <head>
    <title>Assignment 4 -- HTML Challenges</title>
  </head>
  <body>
    <div></div>
    <div>
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
      .tg td{
        border-color:black;
        border-style:solid;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:14px;
        overflow:hidden;
        width: 50px;
        height: 50px;
        word-break:normal;
        text-align: center;

      }
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;word-break:normal;text-align: center;
      width: 50px; height: 50px}
      .tg .tg-nto1{background-color:#808080;border-color:inherit;vertical-align:center;text-align: center;}
      .tg .tg-symt{background-color:#808080;border-color:inherit;text-align: center;vertical-align:center}
      .tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:center}
      </style>

      <table class="tg">
      <thead>
        <tr>
          <th class="tg-nto1";style="font-size:55px"> &#9814;</th>
          <th class="tg-0pky";style="font-size:55px"> &#9816;</th>
          <th class="tg-nto1";style="font-size:55px"> &#9815;</th>
          <th class="tg-0pky";style="font-size:55px"> &#9813;</th>
          <th class="tg-symt";style="font-size:55px"> &#9812;</th>
          <th class="tg-0pky";style="font-size:55px"> &#9815;</th>
          <th class="tg-symt";style="font-size:55px"> &#9816;</th>
          <th class="tg-0pky";style="font-size:55px"> &#9814;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0pky";style="font-size:55px"> &#9817;</td>
          <td class="tg-nto1";style="font-size:55px"> &#9817;</td>
          <td class="tg-0pky";style="font-size:55px"> &#9817;</td>
          <td class="tg-nto1";style="font-size:55px"> &#9817;</td>
          <td class="tg-0pky";style="font-size:55px"> &#9817;</td>
          <td class="tg-nto1";style="font-size:55px"> &#9817;</td>
          <td class="tg-0pky";style="font-size:55px"> &#9817;</td>
          <td class="tg-nto1";style="font-size:55px"> &#9817;</td>
        </tr>
        <tr>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
        </tr>
        <tr>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
        </tr>
        <tr>
          <td class="tg-nto1";style="font-size:55px"> &#9823;</td>
          <td class="tg-0pky";style="font-size:55px"> &#9823;</td>
          <td class="tg-nto1";style="font-size:55px"> &#9823;</td>
          <td class="tg-0pky";style="font-size:55px"> &#9823;</td>
          <td class="tg-nto1";style="font-size:55px"> &#9823;</td>
          <td class="tg-0pky";style="font-size:55px"> &#9823;</td>
          <td class="tg-nto1";style="font-size:55px"> &#9823;</td>
          <td class="tg-0pky";style="font-size:55px"> &#9823;</td>
        </tr>
        <tr>
          <td class="tg-0pky";style="font-size:55px"> &#9820;</td>
          <td class="tg-nto1";style="font-size:55px"> &#9822;</td>
          <td class="tg-0pky";style="font-size:55px"> &#9821;</td>
          <td class="tg-nto1";style="font-size:55px"> &#9818;</td>
          <td class="tg-0pky";style="font-size:55px">&#9819;</td>
          <td class="tg-nto1";style="font-size:55px"> &#9821;</td>
          <td class="tg-0pky";style="font-size:55px"> &#9822;</td>
          <td class="tg-nto1";style="font-size:55px"> &#9820;</td>
        </tr>
      </tbody>
      </table>

    </div> <!--Challenge 4-->
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
